<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/date_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/freckle_face"
        android:text="Day and Date"
        android:textColor="@color/white"
        android:textSize="18sp" />



    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/rain_weather"/>


    <TextView
        android:id="@+id/temp_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/freckle_face"
        android:gravity="right"
        android:text="Temp Min/Max"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>